1662692470433	Rename package 'strategy'
1662727769525	Delete element
1662728959994	Delete element
1662729348619	Delete element
1662736832743	Copy compilation unit
1662736873139	Copy compilation units
1662736878748	Copy compilation unit
1662741344010	Rename package 'withpattern'
1662741352131	Delete element
1662741757167	Copy compilation unit
1662742168119	Delete element
1662742173132	Copy compilation unit
1662742761694	Rename type 'Corrdenador'
1662745225431	Rename package 'withpattern.dto'
1662745254138	Rename package 'withoutstandard.dto'
1662750091027	Delete element
1662815149393	Delete element
